    server {
        listen       85;
        server_name  localhost;

        charset utf-8;

        access_log  logs/host85.access.log  combined;
        error_log   logs/host85.error.log   debug;

        # Forward port 9000 to /
        location / {
            proxy_pass       http://localhost:9000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Forward port 8080 to /api
        location /api {
            proxy_pass       http://localhost:8080;
            rewrite          /api/(.+) /$1 break;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
